<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#060614"
    android:gravity="center"
    android:padding="24dp">

    <ImageView
        android:id="@+id/iv_logo_admin"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/logo_ls"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:background="@drawable/circle_shape"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_titulo_painel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAINEL DE CONTROLE"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btn_gerenciar_agendamentos"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Gerenciar Agendamentos"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:backgroundTint="#8B0000"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_editar_avisos"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Editar Avisos "
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:backgroundTint="#8B0000"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_editar_servicos"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Editar Serviços"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:backgroundTint="#8B0000"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_sair_painel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Sair do Painel"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:backgroundTint="#8B0000"/>

</LinearLayout>